

         [38;5;105m╔════════════════════════╗[0m*.·:·.[38;5;141m★[0m [38;5;213m✦[0m [38;5;141m★[0m .·:·.*[38;5;105m════════════════════════╗╗[0m
         [38;5;105m║                                                                   ║╗[0m

                  [38;5;105m██╗   ██╗██╗   ██╗██╗      ██████╗  █████╗ ██████╗[0m
                  [38;5;141m██║   ██║██║   ██║██║     ██╔════╝ ██╔══██╗██╔══██╗[0m
                  [38;5;177m██║   ██║██║   ██║██║     ██║  ███╗███████║██████╔╝[0m
                   [38;5;213m██╗ ██╔╝██║   ██║██║     ██║   ██║██╔══██║██╔══██╗[0m
                  [38;5;207m ╚████╔╝ ╚██████╔╝███████╗╚██████╔╝██║  ██║██║  ██║[0m
                   [38;5;213m ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝[0m
                       [38;5;105mAutomated techno alchemy by VulgarBear.[0m
         [38;5;105m║╗[0m    This script automates the set-up of a fresh system install,   [38;5;105m║╗[0m
         [38;5;105m║╗[0m    therefore, it is going to be making a lot of changes to the   [38;5;105m║╗[0m
         [38;5;105m║╗[0m     system. Please make sure you have backed up any important    [38;5;105m║╗[0m
        [38;5;105m ║╗[0m                          files and configs.                      [38;5;105m║╗[0m
         [38;5;105m╚════════════════════════╗[0m*.·:·.[38;5;141m★[0m [38;5;213m✦[0m [38;5;141m★[0m .·:·.*[38;5;105m════════════════════════╝╗[0m